<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Welcome to Aurora - Luis Gonzalez, 2025</title>
<style type="text/css">
body {
    padding: 0;
    margin: 0;
    background-color: #ccc;
}
wrapper {
    width: 1366px;
    margin: 0 auto;
    display: block;
    background-color: #fff;
}
section {
    height: 1024px;
    position: relative;
    text-align: left;
}
#support {
    background-image: url(support-mobile.jpg);
    background-size: cover;
}
#software {
    background-image: url(software-mobile.jpg);
    background-size: cover;
}
nav ul {
    margin: 0;
}
ul a li {
    padding: 16px 32px;
    display: inline-block;
    background-color: #000;
    color: #fff;
    font-family: sans-serif;
    font-weight: bolder;
}
nav {
    background-color: #000;
}
ul a li:hover {
    background-color: #998;
    color: #001;
}
#home {
    background-image: url(cellphone-pic.jpg);
    background-size: cover;
}
.allnew {
    position: absolute;
    bottom: 16px;
    left: 40px;
    font-family: sans-serif;
    color: #fff;
    text-shadow: 2px 2px 8px #000;
    font-size: 98px;
    width: 8em;
}
#products {
    background-image: url(products-mobile.jpg);
    background-size: cover;
    position: relative;
    bottom: 0px;
}
#accesories {
    background-image: url(accesories-mobile.jpg);
    background-size: cover;
}
#footerbottom {
}
</style>
</head>

<body>
<wrapper>
  <section id="home">
    <nav>
      <ul>
        <a href="#home"><li>Home</li></a>
		<a href="#products"><li>Products</li></a>    
		<a href="#accesories"><li>Accesories</li></a> 
		<a href="#software"><li>Software</li></a>
		<a href="#support"><li>Support</li></a>
      </ul>
    </nav>
    <h1 class="allnew">The Brand New Samsung JV8</h1>
</section>
  <section id="products">
    <nav>
      <ul>
        <a href="#home">
          <li>Home</li>
        </a> <a href="#products">
            <li>Products</li>
            </a> <a href="#accesories">
              <li>Accesories</li>
              </a> <a href="#software">
                <li>Software</li>
                </a> <a href="#support">
                  <li>Support</li>
                  </a>
      </ul>
    </nav>
    <h1 class="allnew">&nbsp;Ocean, Alpine &amp; Trail Bands</h1>
</section>
  <section id="accesories">
    <nav>
      <ul>
        <a href="#home">
          <li>Home</li>
        </a> <a href="#products">
            <li>Products</li>
            </a> <a href="#accesories">
              <li>Accesories</li>
              </a> <a href="#software">
                <li>Software</li>
                </a> <a href="#support">
                  <li>Support</li>
                  </a>
      </ul>
    </nav>
    <h1 class="allnew">Accesories&nbsp;</h1>
  </section>
  <section id="software">
    <nav>
      <ul>
        <a href="#home">
          <li>Home</li>
        </a> <a href="#products">
            <li>Products</li>
            </a> <a href="#accesories">
              <li>Accesories</li>
              </a> <a href="#software">
                <li>Software</li>
                </a> <a href="#support">
                  <li>Support</li>
                  </a>
      </ul>
    </nav>
    <h1 class="allnew">Software&nbsp;</h1>
  </section>
  <section id="support">
    <nav>
      <ul>
        <a href="#home">
          <li>Home</li>
        </a> <a href="#products">
            <li>Products</li>
            </a> <a href="#accesories">
              <li>Accesories</li>
              </a> <a href="#software">
                <li>Software</li>
                </a> <a href="#support">
                  <li>Support</li>
                  </a>
      </ul>
    </nav>
    <h1 class="allnew">Support&nbsp;</h1>
  </section>
</wrapper>
</body>
</html>
<p>© 2025, Luis Gonzalez. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>