<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<style type="text/css">
body {
    margin: 0;
    position: 0;
    background-color: #ccc;
    background-image: url(Venezuela-background.jpg);
    background-size: cover;
}
header {
    height: 257px;
    background-color: #1B4B33;
}
wrapper {
    margin: 0 auto;
    min-width: 0;
    display: block;
    background-color: rgba(255,255,255,0.80);
    width: 960px;
    height: 500px;
}
.logo {
    margin: 16px;
}
nav ul {
    padding: 0;
    margin: 0;
    text-align: center;
}
nav ul li {
    padding: 56px;
    display: inline-block;
    font-family: sans-serif;
    font-weight: bold;
}
h1, h2 {
    font-family: sans-serif;
    text-transform: uppercase;
    margin: 0;
    padding-left: 60px;
    font-style: italic;
}
h3 {
    font-style: italic;
    font-family: sans-serif;
    margin: 0;
    padding-top: 6px;
    padding-left: 63px;
    padding-bottom: 20px;
    text-align: left;
    font-size: 31px;
    line-height: 12pt;
}
h2 {
    font-weight: normal;
    font-size: 43px;
    text-decoration: none;
    text-align: left;
    font-style: italic;
}
</style>
</head>

<body>
<header><img src="chamos-burger-logo.jpg" alt="Chamos Burger's Logo" width="345" height="199" class="logo"></header>
<wrapper>
  <nav>
    <ul>
      <li>Home</li>
      <li>About us</li>
      <li>Menu</li>
      <li>Make an order</li>
      <li>Contact us</li>
    </ul>
  </nav>
  <main>
    <h1>The Best</h1>
    <h2>Venezuelan Restaurant</h2>
    <h3>In the City</h3>
  </main>
</wrapper>
<footer><p>2025, Luis Gonzalez. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p></footer>
</body>
</html>
